# authentication-application

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
authentication-backend/: .gitignore  README.md
authentication-backend/src/main/java/com/springapplication/userapp/config/: CustomAuthenticationFailureHandler.java
authentication-backend/src/main/java/com/springapplication/userapp/controller/: RegisterController.java
authentication-backend/src/main/resources/controller/: controllers.yaml
authentication-backend/src/test/java/com/springapplication/userapp/config/: CustomAuthenticationFailureHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java
authentication-backend/src/test/java/com/springapplication/userapp/controller/: RegisterControllerTest.java  RegisterMapperTest.java
authentication-backend/src/test/java/com/springapplication/userapp/model/: RegisterRequestObjectMother.java  UserObjectMother.java
authentication-frontend/: .gitignore  README.md  package-lock.json  package.json
authentication-frontend/src/: App.css
authentication-frontend/src/components/: LoginComponent.jsx  RegisterComponent.jsx
src/: App.css  App.js
src/api/: axiosConfig.js  axiosConfig.jsx
src/components/: HomeComponent.jsx  LoginComponent.jsx  ProtectedRoute.jsx  ProxyRequestComponent.js  ProxyRequestComponent.jsx  RegisterComponent.jsx  UserappCrud.jsx
src/main/java/com/springapplication/userapp/: User.java  UserRepository.java  UserappApplication.java  UserappController.java
src/main/java/com/springapplication/userapp/config/: CustomAuthenticationFailureHanlder.java  CustomAuthenticationSuccessHandler.java  RsaKeyProperties.java  WebSecurityConfig.java
src/main/java/com/springapplication/userapp/controller/: HomeController.java  LoginController.java  RedirectController.java  RegisterController.java  RegisterMapper.java  RegisterValidator.java  ReturnController.java
src/main/java/com/springapplication/userapp/controllers/: RedirectController.java  RegisterController.java  ReturnController.java  UserappController.java
src/main/java/com/springapplication/userapp/error/: ApiErrorResponse.java
src/main/java/com/springapplication/userapp/func/: Either.java
src/main/java/com/springapplication/userapp/model/: Result.java  User.java  UserError.java
src/main/java/com/springapplication/userapp/repo/: JpaUserDetailsService.java  UserRepository.java
src/main/java/com/springapplication/userapp/service/: CustomUserDetails.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/assets/css/: stylesheet.css
src/main/resources/templates/: add.html  added.html  home.html  index.html  login.html  register.html
src/test/java/com/springapplication/userapp/: UserappApplicationTests.java
src/test/java/com/springapplication/userapp/controller/: HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  RegisterMapperTest.java  RegisterRequestObjectMother.java  RegisterValidatorTest.java
src/test/java/com/springapplication/userapp/service/: TokenServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/springapplication/userapp/utils/: RegisterRequestObjectMother.java
